# SmartEF

./: LICENSE  README.md
src/NuGetPkg/: Package.nuspec
src/SmartEF/: SmartEF.sln
src/SmartEF/Run/: Program.cs  Run.csproj
src/SmartEF/Run/Properties/: AssemblyInfo.cs
src/SmartEF/SmartEF/: GenericRepository.cs  Helper.cs  SmartEF.csproj  Utils.cs
src/SmartEF/SmartEF.Testes/: GenericRepositoryTests.cs  SmartEF.Testes.csproj  UtilsTestes.cs  UtilsTests.cs
src/SmartEF/SmartEF.Testes/Database/Entities/: Person.cs  PersonMap.cs
src/SmartEF/SmartEF.Testes/Fixtures/: SqlDbContextFactory.cs  TestsDbContext.cs
