<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net451;net452;net46;net461</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.3</Version>
    <PackageLicenseUrl>https://raw.githubusercontent.com/JulioGold/SmartEF/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/JulioGold/SmartEF</PackageProjectUrl>
    <Copyright>Copyright 2017</Copyright>
    <Authors>JulioGold</Authors>
    <Company>JulioGold</Company>
    <RepositoryType></RepositoryType>
    <RepositoryUrl>https://github.com/JulioGold/SmartEF</RepositoryUrl>
    <Description>Simple library with EF helpers.</Description>
    <PackageTags>smart entity framework EF helper</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

</Project>
