<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.4</Version>
    <PackageLicenseUrl>https://raw.githubusercontent.com/JulioGold/SmartEF/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/JulioGold/SmartEF</PackageProjectUrl>
    <Copyright>Copyright 2025</Copyright>
    <Authors>JulioGold</Authors>
    <Company>JulioGold</Company>
    <RepositoryType></RepositoryType>
    <RepositoryUrl>https://github.com/JulioGold/SmartEF</RepositoryUrl>
    <Description>Simple library with EF helpers.</Description>
    <PackageTags>smart entity framework EF helper</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
